{
  "package_type": "shjpatch",
  "package_version": "1.1",
  "base_data_version": "v031-r0001",
  "created_at": "2026-07-12T03:18:53.977Z",
  "change_count": 3,
  "summary": "新增对象0项，修改对象3项，删除0项，恢复0项，地块档案0项。",
  "changes": [
    {
      "entityType": "geometry",
      "entityId": "SHJ-OBJ-000151",
      "operation": "update",
      "operationLabel": "修改面积范围",
      "before": {
        "id": "SHJ-OBJ-000151",
        "rowRef": "R156",
        "x": -4680,
        "y": -300,
        "coordinateText": "X=-4680里，Y=-300里（-46.8，-3格）",
        "name": "鸟山（卷十八流沙西层）",
        "type": "山／矿物流域",
        "chapter": "《海内经》",
        "region": "卷十八西海—流沙拓扑模块",
        "direction": "未锚定拓扑模块／纯排版方向",
        "distance": "",
        "reference": "直接参照地：流沙之西、三水\n原文关系：流沙之西有鸟山，三水出焉",
        "originalDistance": "无里数",
        "coordinateNature": "卷内局部拓扑＋主棋盘专用排版坐标（非绝对里数）",
        "lockStatus": "原文内部关系锁定；与都广、昆仑及其他卷的绝对方向和距离未锁\nV030：以专用拓扑带完成卷内闭合，不得把坐标值解释为真实里数",
        "range": "局部拓扑对象；主格只作模块索引，不代表国域、山体、水域或事件范围",
        "terrain": "山体",
        "water": "三水从山中发源",
        "plants": "",
        "animals": "",
        "minerals": "黄金、璇瑰、丹货、银铁皆流于三水之中",
        "wildlife": "",
        "beasts": "",
        "people": "",
        "gods": "",
        "residents": "",
        "appearance": "",
        "abilities": "",
        "events": "三水发源",
        "original": "",
        "originalLink": "HYPERLINK is not implemented. linkLocation=#'山海经原文总库'!A1832, friendlyName=查看对应原文段落",
        "sameName": "",
        "annotations": "",
        "otherTexts": "",
        "variants": "",
        "modernResearch": "",
        "commonLocation": "",
        "popularSources": "",
        "misconceptions": "本行坐标属于卷内拓扑排版，不得据此推算与都广、昆仑或现实地理的距离。",
        "derivation": "V030以卷十八局部关系建立拓扑对象R156；坐标仅用于在专用模块带内区分对象。",
        "sourceUrl": "https://ctext.org/shan-hai-jing/hai-nei-jing/zh\nhttps://zh.wikisource.org/zh-hans/山海經/海內經",
        "geometryType": "area",
        "area": null,
        "path": null
      },
      "after": {
        "id": "SHJ-OBJ-000151",
        "rowRef": "R156",
        "x": -4680,
        "y": -300,
        "coordinateText": "X -4680里 · Y -300里",
        "name": "鸟山（卷十八流沙西层）",
        "type": "山／矿物流域",
        "chapter": "《海内经》",
        "region": "卷十八西海—流沙拓扑模块",
        "direction": "未锚定拓扑模块／纯排版方向",
        "distance": "",
        "reference": "直接参照地：流沙之西、三水\n原文关系：流沙之西有鸟山，三水出焉",
        "originalDistance": "无里数",
        "coordinateNature": "卷内局部拓扑＋主棋盘专用排版坐标（非绝对里数）",
        "lockStatus": "原文内部关系锁定；与都广、昆仑及其他卷的绝对方向和距离未锁\nV030：以专用拓扑带完成卷内闭合，不得把坐标值解释为真实里数",
        "range": "局部拓扑对象；主格只作模块索引，不代表国域、山体、水域或事件范围",
        "terrain": "山体",
        "water": "三水从山中发源",
        "plants": "",
        "animals": "",
        "minerals": "黄金、璇瑰、丹货、银铁皆流于三水之中",
        "wildlife": "",
        "beasts": "",
        "people": "",
        "gods": "",
        "residents": "",
        "appearance": "",
        "abilities": "",
        "events": "三水发源",
        "original": "",
        "originalLink": "HYPERLINK is not implemented. linkLocation=#'山海经原文总库'!A1832, friendlyName=查看对应原文段落",
        "sameName": "",
        "annotations": "",
        "otherTexts": "",
        "variants": "",
        "modernResearch": "",
        "commonLocation": "",
        "popularSources": "",
        "misconceptions": "本行坐标属于卷内拓扑排版，不得据此推算与都广、昆仑或现实地理的距离。",
        "derivation": "V030以卷十八局部关系建立拓扑对象R156；坐标仅用于在专用模块带内区分对象。",
        "sourceUrl": "https://ctext.org/shan-hai-jing/hai-nei-jing/zh\nhttps://zh.wikisource.org/zh-hans/山海經/海內經",
        "geometryType": "area",
        "area": {
          "shape": "rect",
          "west": -4730,
          "east": -4630,
          "south": -350,
          "north": -250,
          "evidence": "candidate"
        },
        "path": null
      },
      "summary": "矩形 · 100×100里 · 中心X -4680里 · Y -300里",
      "changeId": "CHG-1783826133492-4wdl",
      "time": "2026/7/12 11:15:33",
      "baseVersion": "v031-r0001"
    },
    {
      "entityType": "geometry",
      "entityId": "SHJ-OBJ-000151",
      "operation": "update",
      "operationLabel": "修改面积范围",
      "before": {
        "id": "SHJ-OBJ-000151",
        "rowRef": "R156",
        "x": -4680,
        "y": -300,
        "coordinateText": "X -4680里 · Y -300里",
        "name": "鸟山（卷十八流沙西层）",
        "type": "山／矿物流域",
        "chapter": "《海内经》",
        "region": "卷十八西海—流沙拓扑模块",
        "direction": "未锚定拓扑模块／纯排版方向",
        "distance": "",
        "reference": "直接参照地：流沙之西、三水\n原文关系：流沙之西有鸟山，三水出焉",
        "originalDistance": "无里数",
        "coordinateNature": "卷内局部拓扑＋主棋盘专用排版坐标（非绝对里数）",
        "lockStatus": "原文内部关系锁定；与都广、昆仑及其他卷的绝对方向和距离未锁\nV030：以专用拓扑带完成卷内闭合，不得把坐标值解释为真实里数",
        "range": "局部拓扑对象；主格只作模块索引，不代表国域、山体、水域或事件范围",
        "terrain": "山体",
        "water": "三水从山中发源",
        "plants": "",
        "animals": "",
        "minerals": "黄金、璇瑰、丹货、银铁皆流于三水之中",
        "wildlife": "",
        "beasts": "",
        "people": "",
        "gods": "",
        "residents": "",
        "appearance": "",
        "abilities": "",
        "events": "三水发源",
        "original": "",
        "originalLink": "HYPERLINK is not implemented. linkLocation=#'山海经原文总库'!A1832, friendlyName=查看对应原文段落",
        "sameName": "",
        "annotations": "",
        "otherTexts": "",
        "variants": "",
        "modernResearch": "",
        "commonLocation": "",
        "popularSources": "",
        "misconceptions": "本行坐标属于卷内拓扑排版，不得据此推算与都广、昆仑或现实地理的距离。",
        "derivation": "V030以卷十八局部关系建立拓扑对象R156；坐标仅用于在专用模块带内区分对象。",
        "sourceUrl": "https://ctext.org/shan-hai-jing/hai-nei-jing/zh\nhttps://zh.wikisource.org/zh-hans/山海經/海內經",
        "geometryType": "area",
        "area": {
          "shape": "rect",
          "west": -4730,
          "east": -4630,
          "south": -350,
          "north": -250,
          "evidence": "candidate"
        },
        "path": null
      },
      "after": {
        "id": "SHJ-OBJ-000151",
        "rowRef": "R156",
        "x": -4610,
        "y": -260,
        "coordinateText": "X -4610里 · Y -260里",
        "name": "鸟山（卷十八流沙西层）",
        "type": "山／矿物流域",
        "chapter": "《海内经》",
        "region": "卷十八西海—流沙拓扑模块",
        "direction": "未锚定拓扑模块／纯排版方向",
        "distance": "",
        "reference": "直接参照地：流沙之西、三水\n原文关系：流沙之西有鸟山，三水出焉",
        "originalDistance": "无里数",
        "coordinateNature": "卷内局部拓扑＋主棋盘专用排版坐标（非绝对里数）",
        "lockStatus": "原文内部关系锁定；与都广、昆仑及其他卷的绝对方向和距离未锁\nV030：以专用拓扑带完成卷内闭合，不得把坐标值解释为真实里数",
        "range": "局部拓扑对象；主格只作模块索引，不代表国域、山体、水域或事件范围",
        "terrain": "山体",
        "water": "三水从山中发源",
        "plants": "",
        "animals": "",
        "minerals": "黄金、璇瑰、丹货、银铁皆流于三水之中",
        "wildlife": "",
        "beasts": "",
        "people": "",
        "gods": "",
        "residents": "",
        "appearance": "",
        "abilities": "",
        "events": "三水发源",
        "original": "",
        "originalLink": "HYPERLINK is not implemented. linkLocation=#'山海经原文总库'!A1832, friendlyName=查看对应原文段落",
        "sameName": "",
        "annotations": "",
        "otherTexts": "",
        "variants": "",
        "modernResearch": "",
        "commonLocation": "",
        "popularSources": "",
        "misconceptions": "本行坐标属于卷内拓扑排版，不得据此推算与都广、昆仑或现实地理的距离。",
        "derivation": "V030以卷十八局部关系建立拓扑对象R156；坐标仅用于在专用模块带内区分对象。",
        "sourceUrl": "https://ctext.org/shan-hai-jing/hai-nei-jing/zh\nhttps://zh.wikisource.org/zh-hans/山海經/海內經",
        "geometryType": "area",
        "area": {
          "shape": "rect",
          "west": -4730,
          "east": -4490,
          "south": -350,
          "north": -170,
          "evidence": "candidate"
        },
        "path": null
      },
      "summary": "矩形 · 240×180里 · 中心X -4610里 · Y -260里",
      "changeId": "CHG-1783826299961-s6hq",
      "time": "2026/7/12 11:18:19",
      "baseVersion": "v031-r0001"
    },
    {
      "entityType": "geometry",
      "entityId": "SHJ-OBJ-000151",
      "operation": "update",
      "operationLabel": "修改面积范围",
      "before": {
        "id": "SHJ-OBJ-000151",
        "rowRef": "R156",
        "x": -4610,
        "y": -260,
        "coordinateText": "X -4610里 · Y -260里",
        "name": "鸟山（卷十八流沙西层）",
        "type": "山／矿物流域",
        "chapter": "《海内经》",
        "region": "卷十八西海—流沙拓扑模块",
        "direction": "未锚定拓扑模块／纯排版方向",
        "distance": "",
        "reference": "直接参照地：流沙之西、三水\n原文关系：流沙之西有鸟山，三水出焉",
        "originalDistance": "无里数",
        "coordinateNature": "卷内局部拓扑＋主棋盘专用排版坐标（非绝对里数）",
        "lockStatus": "原文内部关系锁定；与都广、昆仑及其他卷的绝对方向和距离未锁\nV030：以专用拓扑带完成卷内闭合，不得把坐标值解释为真实里数",
        "range": "局部拓扑对象；主格只作模块索引，不代表国域、山体、水域或事件范围",
        "terrain": "山体",
        "water": "三水从山中发源",
        "plants": "",
        "animals": "",
        "minerals": "黄金、璇瑰、丹货、银铁皆流于三水之中",
        "wildlife": "",
        "beasts": "",
        "people": "",
        "gods": "",
        "residents": "",
        "appearance": "",
        "abilities": "",
        "events": "三水发源",
        "original": "",
        "originalLink": "HYPERLINK is not implemented. linkLocation=#'山海经原文总库'!A1832, friendlyName=查看对应原文段落",
        "sameName": "",
        "annotations": "",
        "otherTexts": "",
        "variants": "",
        "modernResearch": "",
        "commonLocation": "",
        "popularSources": "",
        "misconceptions": "本行坐标属于卷内拓扑排版，不得据此推算与都广、昆仑或现实地理的距离。",
        "derivation": "V030以卷十八局部关系建立拓扑对象R156；坐标仅用于在专用模块带内区分对象。",
        "sourceUrl": "https://ctext.org/shan-hai-jing/hai-nei-jing/zh\nhttps://zh.wikisource.org/zh-hans/山海經/海內經",
        "geometryType": "area",
        "area": {
          "shape": "rect",
          "west": -4730,
          "east": -4490,
          "south": -350,
          "north": -170,
          "evidence": "candidate"
        },
        "path": null
      },
      "after": {
        "id": "SHJ-OBJ-000151",
        "rowRef": "R156",
        "x": -4745,
        "y": -220,
        "coordinateText": "X -4745里 · Y -220里",
        "name": "鸟山（卷十八流沙西层）",
        "type": "山／矿物流域",
        "chapter": "《海内经》",
        "region": "卷十八西海—流沙拓扑模块",
        "direction": "未锚定拓扑模块／纯排版方向",
        "distance": "",
        "reference": "直接参照地：流沙之西、三水\n原文关系：流沙之西有鸟山，三水出焉",
        "originalDistance": "无里数",
        "coordinateNature": "卷内局部拓扑＋主棋盘专用排版坐标（非绝对里数）",
        "lockStatus": "原文内部关系锁定；与都广、昆仑及其他卷的绝对方向和距离未锁\nV030：以专用拓扑带完成卷内闭合，不得把坐标值解释为真实里数",
        "range": "局部拓扑对象；主格只作模块索引，不代表国域、山体、水域或事件范围",
        "terrain": "山体",
        "water": "三水从山中发源",
        "plants": "",
        "animals": "",
        "minerals": "黄金、璇瑰、丹货、银铁皆流于三水之中",
        "wildlife": "",
        "beasts": "",
        "people": "",
        "gods": "",
        "residents": "",
        "appearance": "",
        "abilities": "",
        "events": "三水发源",
        "original": "",
        "originalLink": "HYPERLINK is not implemented. linkLocation=#'山海经原文总库'!A1832, friendlyName=查看对应原文段落",
        "sameName": "",
        "annotations": "",
        "otherTexts": "",
        "variants": "",
        "modernResearch": "",
        "commonLocation": "",
        "popularSources": "",
        "misconceptions": "本行坐标属于卷内拓扑排版，不得据此推算与都广、昆仑或现实地理的距离。",
        "derivation": "V030以卷十八局部关系建立拓扑对象R156；坐标仅用于在专用模块带内区分对象。",
        "sourceUrl": "https://ctext.org/shan-hai-jing/hai-nei-jing/zh\nhttps://zh.wikisource.org/zh-hans/山海經/海內經",
        "geometryType": "area",
        "area": {
          "shape": "rect",
          "west": -5040,
          "east": -4450,
          "south": -400,
          "north": -40,
          "evidence": "candidate"
        },
        "path": null
      },
      "summary": "矩形 · 590×360里 · 中心X -4745里 · Y -220里",
      "changeId": "CHG-1783826325057-s5kd",
      "time": "2026/7/12 11:18:45",
      "baseVersion": "v031-r0001"
    }
  ]
}