{
  "package_type": "shjpatch",
  "package_version": "1.1",
  "base_data_version": "v031-r0001",
  "created_at": "2026-07-12T03:24:21.118Z",
  "change_count": 1,
  "summary": "新增对象1项，修改对象0项，删除0项，恢复0项，地块档案0项。",
  "changes": [
    {
      "entityId": "SHJ-OBJ-000192",
      "operation": "create",
      "operationLabel": "新增对象",
      "before": null,
      "after": {
        "id": "SHJ-OBJ-000192",
        "rowRef": "NEW",
        "name": "123",
        "type": "",
        "x": -4600,
        "y": -200,
        "chapter": "",
        "geometryType": "point",
        "lockStatus": "",
        "original": "",
        "derivation": "",
        "coordinateText": "X -4600里 · Y -200里",
        "region": "",
        "direction": "",
        "distance": 4604.345773288535,
        "reference": "",
        "originalDistance": "",
        "coordinateNature": "本地新增，待补充证据性质",
        "range": "",
        "terrain": "",
        "water": "",
        "plants": "",
        "animals": "",
        "minerals": "",
        "wildlife": "",
        "beasts": "",
        "people": "",
        "gods": "",
        "residents": "",
        "appearance": "",
        "abilities": "",
        "events": "",
        "sameName": "",
        "annotations": "",
        "otherTexts": "",
        "variants": "",
        "modernResearch": "",
        "commonLocation": "",
        "popularSources": "",
        "misconceptions": "",
        "sourceUrl": "",
        "area": null
      },
      "summary": "新增“123”，坐标X -4600里 · Y -200里",
      "changeId": "CHG-1783826650464-xst9",
      "time": "2026/7/12 11:24:10",
      "baseVersion": "v031-r0001"
    }
  ]
}