{
  "package_type": "shjpatch",
  "package_version": "1.1",
  "base_data_version": "v031-r0001",
  "created_at": "2026-07-11T12:59:00.528Z",
  "change_count": 2,
  "summary": "新增对象2项，修改对象0项，删除0项，恢复0项，地块档案0项。",
  "changes": [
    {
      "entityId": "SHJ-OBJ-000195",
      "operation": "create",
      "operationLabel": "新增对象",
      "before": null,
      "after": {
        "id": "SHJ-OBJ-000195",
        "rowRef": "NEW",
        "name": "text1",
        "type": "",
        "x": -300,
        "y": 400,
        "chapter": "",
        "geometryType": "point",
        "lockStatus": "",
        "original": "",
        "derivation": "",
        "coordinateText": "X -300里 · Y +400里",
        "region": "",
        "direction": "",
        "distance": 500,
        "reference": "",
        "originalDistance": "",
        "coordinateNature": "本地新增，待补充证据性质",
        "range": "",
        "terrain": "",
        "water": "",
        "plants": "",
        "animals": "",
        "minerals": "",
        "wildlife": "",
        "beasts": "",
        "people": "",
        "gods": "",
        "residents": "",
        "appearance": "",
        "abilities": "",
        "events": "",
        "sameName": "",
        "annotations": "",
        "otherTexts": "",
        "variants": "",
        "modernResearch": "",
        "commonLocation": "",
        "popularSources": "",
        "misconceptions": "",
        "sourceUrl": "",
        "area": null
      },
      "summary": "新增“text1”，坐标X -300里 · Y +400里",
      "changeId": "CHG-1783774723105-nwqf",
      "time": "2026/7/11 20:58:43",
      "baseVersion": "v031-r0001"
    },
    {
      "entityId": "SHJ-OBJ-000196",
      "operation": "create",
      "operationLabel": "新增对象",
      "before": null,
      "after": {
        "id": "SHJ-OBJ-000196",
        "rowRef": "NEW",
        "name": "text2",
        "type": "",
        "x": -200,
        "y": 600,
        "chapter": "",
        "geometryType": "point",
        "lockStatus": "",
        "original": "",
        "derivation": "",
        "coordinateText": "X -200里 · Y +600里",
        "region": "",
        "direction": "",
        "distance": 632.4555320336759,
        "reference": "",
        "originalDistance": "",
        "coordinateNature": "本地新增，待补充证据性质",
        "range": "",
        "terrain": "",
        "water": "",
        "plants": "",
        "animals": "",
        "minerals": "",
        "wildlife": "",
        "beasts": "",
        "people": "",
        "gods": "",
        "residents": "",
        "appearance": "",
        "abilities": "",
        "events": "",
        "sameName": "",
        "annotations": "",
        "otherTexts": "",
        "variants": "",
        "modernResearch": "",
        "commonLocation": "",
        "popularSources": "",
        "misconceptions": "",
        "sourceUrl": "",
        "area": null
      },
      "summary": "新增“text2”，坐标X -200里 · Y +600里",
      "changeId": "CHG-1783774738619-q66j",
      "time": "2026/7/11 20:58:58",
      "baseVersion": "v031-r0001"
    }
  ]
}