{
  "package_type": "shjpatch",
  "package_version": "1.2",
  "base_data_version": "v075-r0001",
  "created_at": "2026-07-17T11:01:20.197Z",
  "change_count": 11,
  "summary": "新增对象0项，修改对象0项，删除0项，恢复0项，地块档案11项。",
  "changes": [
    {
      "entityId": "CELL-0,1",
      "entityType": "tile_profile",
      "operation": "create",
      "operationLabel": "Markdown新增地块档案",
      "before": null,
      "after": {
        "name": "地块 0,1",
        "oneLineSummary": "叔得之丘是九丘之一；当前置于九丘项目九宫格的北格，丘间水络关系明确，真实方位未锁。",
        "tileType": "丘",
        "localTags": "叔得之丘、九丘、未名水络、项目九宫格",
        "orientation": "九丘3×3项目模型北格；该方向不是《海内经》原文明载。",
        "parentRegion": "九丘／都广核心区",
        "adjacentTiles": "项目布局相邻：陶唐之丘、孟盈之丘、黑白之丘。",
        "relatedWaters": "九丘水络（未名水系）",
        "sourceReliability": "丘名与九丘成员身份为原文硬信息；内部方位、邻接和100里主格位置均为项目布局。",
        "relationCompleteness": "名称已锁；独立地貌、水文和跨篇关系待补。",
        "geoEnvironment": "丘陵；经文未单独描述本丘高度、范围、植被或建筑。",
        "hydrology": "作为九丘成员参与“以水络之”的整体水网；本丘独立河道节点未载。",
        "tileOriginalExcerpt": "有九丘，以水络之：名曰陶唐之丘，有叔得之丘、孟盈之丘、昆吾之丘、黑白之丘、赤望之丘、参卫之丘、武夫之丘、神民之丘。",
        "evidenceChain": "《海内经》九丘原文；相关古注与异文；母表叔得之丘条目。",
        "locationConclusion": "叔得之丘当前坐标只服务于九丘模块的可视化排布，可随新证据调整；不得据列举顺序推断真实空间顺序。",
        "pendingQuestions": "丘名的词义和人物对应未锁。"
      },
      "summary": "从Markdown建立地块 0,1 档案",
      "changeId": "CHG-1784259407849-nphc",
      "time": "2026/7/17 11:36:47",
      "baseVersion": "v075-r0001"
    },
    {
      "entityId": "CELL-1,1",
      "entityType": "tile_profile",
      "operation": "create",
      "operationLabel": "Markdown新增地块档案",
      "before": null,
      "after": {
        "name": "地块 1,1",
        "oneLineSummary": "孟盈之丘是九丘之一；当前置于九丘项目九宫格的东北格，丘间水络关系明确，真实方位未锁。",
        "tileType": "丘",
        "localTags": "孟盈之丘、九丘、未名水络、项目九宫格",
        "orientation": "九丘3×3项目模型东北格；该方向不是《海内经》原文明载。",
        "parentRegion": "九丘／都广核心区",
        "adjacentTiles": "项目布局相邻：叔得之丘、赤望之丘、黑白之丘。",
        "relatedWaters": "九丘水络（未名水系）",
        "sourceReliability": "丘名与九丘成员身份为原文硬信息；内部方位、邻接和100里主格位置均为项目布局。",
        "relationCompleteness": "名称已锁；独立地貌、水文和跨篇关系待补。",
        "geoEnvironment": "丘陵；经文未单独描述本丘高度、范围、植被或建筑。",
        "hydrology": "作为九丘成员参与“以水络之”的整体水网；本丘独立河道节点未载。",
        "tileOriginalExcerpt": "有九丘，以水络之：名曰陶唐之丘，有叔得之丘、孟盈之丘、昆吾之丘、黑白之丘、赤望之丘、参卫之丘、武夫之丘、神民之丘。",
        "evidenceChain": "《海内经》九丘原文；相关古注与异文；母表孟盈之丘条目。",
        "locationConclusion": "孟盈之丘当前坐标只服务于九丘模块的可视化排布，可随新证据调整；不得据列举顺序推断真实空间顺序。",
        "pendingQuestions": "丘名是否与人物、族名有关尚无定论。"
      },
      "summary": "从Markdown建立地块 1,1 档案",
      "changeId": "CHG-1784259407853-si7o",
      "time": "2026/7/17 11:36:47",
      "baseVersion": "v075-r0001"
    },
    {
      "entityId": "CELL--1,0",
      "entityType": "tile_profile",
      "operation": "create",
      "operationLabel": "Markdown新增地块档案",
      "before": null,
      "after": {
        "name": "地块 -1,0",
        "oneLineSummary": "九丘西格与氐人国在同一主格分层叠置：昆吾之丘属于九丘项目布局，氐人国则由“在建木西”的原文方向建立。",
        "tileType": "丘／国家叠层",
        "localTags": "昆吾之丘、氐人国、九丘、水生族群、建木西",
        "orientation": "主格中心（-100，0）；昆吾之丘为九丘项目西格，氐人国为建木西侧方向节点。",
        "parentRegion": "九丘／都广核心区西部",
        "adjacentTiles": "项目关系：东接九丘中央格；后稷之葬在氐国西。",
        "relatedWaters": "九丘水络（未名水系）；氐人国具体水域未锁。",
        "relatedLife": "氐人：人面、鱼身、无足。",
        "sourceReliability": "昆吾之丘名称为《海内经》原文；氐人国在建木西及其族形为《海内南经》原文；两者同格是项目叠层。",
        "relationCompleteness": "两对象身份与拓扑已建档；氐人国实际距离、国域边界及其与九丘的归属关系未锁。",
        "geoEnvironment": "丘陵与水域型聚落的几何叠层；原文没有说明氐人国位于昆吾之丘上。",
        "hydrology": "氐人形态呈水生特征，但正文未指明具体水名；九丘未名水络属于另一证据层。",
        "country": "氐人国／氐国",
        "specialLife": "氐人属于人面鱼身的水生异人族群；郭璞图赞等属于注赞扩写，应与正文分层。",
        "tileOriginalExcerpt": "“昆吾之丘……”；“氐人国在建木西，其为人人面而鱼身，无足。”",
        "evidenceChain": "《海内经》九丘段；《海内南经》氐人国段；《海内西经》“氐国”省称；母表R16、R23。",
        "locationConclusion": "同一坐标只表示两个不同层级对象共享主格，不得据此宣称氐人国属于昆吾之丘或九丘。旧100里差值是历史排版坐标，不是文本距离。",
        "pendingQuestions": "昆吾之名的跨篇接口；氐人国国域、具体水域及与“氐国”的文本同一性。"
      },
      "summary": "从Markdown建立地块 -1,0 档案",
      "changeId": "CHG-1784259407853-ak0t",
      "time": "2026/7/17 11:36:47",
      "baseVersion": "v075-r0001"
    },
    {
      "entityId": "CELL-1,0",
      "entityType": "tile_profile",
      "operation": "create",
      "operationLabel": "Markdown新增地块档案",
      "before": null,
      "after": {
        "name": "地块 1,0",
        "oneLineSummary": "九丘东格与弱水危险生物节点在同一主格分层叠置，包含赤望之丘、窫窳及弱水核心段。",
        "tileType": "丘／异兽水域叠层",
        "localTags": "赤望之丘、窫窳、弱水、九丘、复生神话",
        "orientation": "主格中心（+100，0）；赤望之丘为九丘项目东格，窫窳为弱水核心段代表坐标。",
        "parentRegion": "九丘／都广核心区东部",
        "adjacentTiles": "项目关系：西接九丘中央格，东接狌狌节点；北为孟盈之丘，南为神民之丘。",
        "relatedWaters": "弱水（都广核心段）；九丘水络（未名水系）",
        "relatedLife": "窫窳；贰负、危及六巫属于事件关系对象。",
        "sourceReliability": "赤望之丘名称、窫窳与弱水关系及复生事件均有原文依据；同格和九丘内部方位是项目布局。",
        "relationCompleteness": "主要对象和事件已建档；弱水全程、不同窫窳形貌的文本层次及跨篇同一性未完全闭合。",
        "geoEnvironment": "项目丘陵格与弱水水域节点叠层；原文未说窫窳栖居赤望之丘。",
        "hydrology": "窫窳居弱水中；本格只代表建木—窫窳关系中的弱水核心段，不代表整条弱水。",
        "beasts": "窫窳在不同篇章具有多种形貌记录，并有食人、被杀及六巫持不死药救治等叙事；各篇形貌不可强行合成单一外观。",
        "mythicEncounters": "贰负与危杀窫窳；巫彭、巫抵、巫阳、巫履、巫凡、巫相夹窫窳之尸，操不死之药以距之。",
        "occurredEvents": "窫窳被杀、停尸与复生叙事跨《海内西经》等篇章；弱水栖居关系见《海内南经》。",
        "tileOriginalExcerpt": "“赤望之丘……”；“窫窳在弱水中……”；“开明东有巫彭、巫抵、巫阳、巫履、巫凡、巫相，夹窫窳之尸，皆操不死之药以距之。”",
        "evidenceChain": "《海内经》九丘段；《海内南经》窫窳—弱水段；《海内西经》六巫救治段；母表R18、R27、R28。",
        "locationConclusion": "赤望之丘、窫窳和弱水核心段只是同格显示，不构成“窫窳属于赤望丘”或“弱水即九丘水络”的文本证据。",
        "pendingQuestions": "弱水核心段与昆仑源段是否同一主干；窫窳多种形貌和事件是否属于同一对象层。"
      },
      "summary": "从Markdown建立地块 1,0 档案",
      "changeId": "CHG-1784259407853-bnho",
      "time": "2026/7/17 11:36:47",
      "baseVersion": "v075-r0001"
    },
    {
      "entityId": "CELL--1,-1",
      "entityType": "tile_profile",
      "operation": "create",
      "operationLabel": "Markdown新增地块档案",
      "before": null,
      "after": {
        "name": "地块 -1,-1",
        "oneLineSummary": "参卫之丘是九丘之一；当前置于九丘项目九宫格的西南格，丘间水络关系明确，真实方位未锁。",
        "tileType": "丘",
        "localTags": "参卫之丘、九丘、未名水络、项目九宫格",
        "orientation": "九丘3×3项目模型西南格；该方向不是《海内经》原文明载。",
        "parentRegion": "九丘／都广核心区",
        "adjacentTiles": "项目布局相邻：昆吾之丘、武夫之丘、黑白之丘。",
        "relatedWaters": "九丘水络（未名水系）",
        "sourceReliability": "丘名与九丘成员身份为原文硬信息；内部方位、邻接和100里主格位置均为项目布局。",
        "relationCompleteness": "名称已锁；独立地貌、水文和跨篇关系待补。",
        "geoEnvironment": "丘陵；经文未单独描述本丘高度、范围、植被或建筑。",
        "hydrology": "作为九丘成员参与“以水络之”的整体水网；本丘独立河道节点未载。",
        "tileOriginalExcerpt": "有九丘，以水络之：名曰陶唐之丘，有叔得之丘、孟盈之丘、昆吾之丘、黑白之丘、赤望之丘、参卫之丘、武夫之丘、神民之丘。",
        "evidenceChain": "《海内经》九丘原文；相关古注与异文；母表参卫之丘条目。",
        "locationConclusion": "参卫之丘当前坐标只服务于九丘模块的可视化排布，可随新证据调整；不得据列举顺序推断真实空间顺序。",
        "pendingQuestions": "丘名含义及跨篇同名接口待查。"
      },
      "summary": "从Markdown建立地块 -1,-1 档案",
      "changeId": "CHG-1784259407853-x7k1",
      "time": "2026/7/17 11:36:47",
      "baseVersion": "v075-r0001"
    },
    {
      "entityId": "CELL-0,-1",
      "entityType": "tile_profile",
      "operation": "create",
      "operationLabel": "Markdown新增地块档案",
      "before": null,
      "after": {
        "name": "地块 0,-1",
        "oneLineSummary": "武夫之丘是九丘之一；当前置于九丘项目九宫格的南格，丘间水络关系明确，真实方位未锁。",
        "tileType": "丘",
        "localTags": "武夫之丘、九丘、未名水络、项目九宫格",
        "orientation": "九丘3×3项目模型南格；该方向不是《海内经》原文明载。",
        "parentRegion": "九丘／都广核心区",
        "adjacentTiles": "项目布局相邻：参卫之丘、神民之丘、黑白之丘。",
        "relatedWaters": "九丘水络（未名水系）",
        "sourceReliability": "丘名与九丘成员身份为原文硬信息；内部方位、邻接和100里主格位置均为项目布局。",
        "relationCompleteness": "名称已锁；独立地貌、水文和跨篇关系待补。",
        "geoEnvironment": "丘陵；经文未单独描述本丘高度、范围、植被或建筑。",
        "hydrology": "作为九丘成员参与“以水络之”的整体水网；本丘独立河道节点未载。",
        "minerals": "郭璞等古注层有“出美石”解释；此项不是《海内经》正文。",
        "tileOriginalExcerpt": "有九丘，以水络之：名曰陶唐之丘，有叔得之丘、孟盈之丘、昆吾之丘、黑白之丘、赤望之丘、参卫之丘、武夫之丘、神民之丘。",
        "evidenceChain": "《海内经》九丘原文；相关古注与异文；母表武夫之丘条目。",
        "locationConclusion": "武夫之丘当前坐标只服务于九丘模块的可视化排布，可随新证据调整；不得据列举顺序推断真实空间顺序。",
        "pendingQuestions": "古注有“出美石”说，可作为古注层记录，不得混入经文正文。"
      },
      "summary": "从Markdown建立地块 0,-1 档案",
      "changeId": "CHG-1784259407853-2hd6",
      "time": "2026/7/17 11:36:47",
      "baseVersion": "v075-r0001"
    },
    {
      "entityId": "CELL-1,-1",
      "entityType": "tile_profile",
      "operation": "create",
      "operationLabel": "Markdown新增地块档案",
      "before": null,
      "after": {
        "name": "地块 1,-1",
        "oneLineSummary": "神民之丘是九丘之一；当前置于九丘项目九宫格的东南格，丘间水络关系明确，真实方位未锁。",
        "tileType": "丘",
        "localTags": "神民之丘、九丘、未名水络、项目九宫格",
        "orientation": "九丘3×3项目模型东南格；该方向不是《海内经》原文明载。",
        "parentRegion": "九丘／都广核心区",
        "adjacentTiles": "项目布局相邻：赤望之丘、武夫之丘、黑白之丘。",
        "relatedWaters": "九丘水络（未名水系）",
        "sourceReliability": "丘名与九丘成员身份为原文硬信息；内部方位、邻接和100里主格位置均为项目布局。",
        "relationCompleteness": "名称已锁；独立地貌、水文和跨篇关系待补。",
        "geoEnvironment": "丘陵；经文未单独描述本丘高度、范围、植被或建筑。",
        "hydrology": "作为九丘成员参与“以水络之”的整体水网；本丘独立河道节点未载。",
        "specialLife": "古注与异文层常联系“神人／神民”，但经文在九丘列表中仅给出丘名。",
        "tileOriginalExcerpt": "有九丘，以水络之：名曰陶唐之丘，有叔得之丘、孟盈之丘、昆吾之丘、黑白之丘、赤望之丘、参卫之丘、武夫之丘、神民之丘。",
        "evidenceChain": "《海内经》九丘原文；相关古注与异文；母表神民之丘条目。",
        "locationConclusion": "神民之丘当前坐标只服务于九丘模块的可视化排布，可随新证据调整；不得据列举顺序推断真实空间顺序。",
        "pendingQuestions": "文件名“神明之丘”已纠正为原典用名“神民之丘”；异文和神人解释仍需分层记录。"
      },
      "summary": "从Markdown建立地块 1,-1 档案",
      "changeId": "CHG-1784259407853-r3le",
      "time": "2026/7/17 11:36:47",
      "baseVersion": "v075-r0001"
    },
    {
      "entityId": "CELL--2,0",
      "entityType": "tile_profile",
      "operation": "create",
      "operationLabel": "Markdown新增地块档案",
      "before": null,
      "after": {
        "name": "地块 -2,0",
        "oneLineSummary": "后稷之葬是山水环抱的农业圣域，原文确立其在氐国西，并与都广、建木和百谷神话形成跨篇关系。",
        "tileType": "墓葬／农业圣域",
        "localTags": "后稷之葬、山水环之、氐国西、百谷、农业神话",
        "orientation": "当前代表主格中心（-200，0）；“在氐国西”为原文方向，100里差值不是原文距离。",
        "parentRegion": "都广之野关联区／都广西向关系链",
        "adjacentTiles": "氐国在其东；流黄酆氏之国又在后稷葬西。",
        "relatedWaters": "环墓未名水系",
        "relatedLife": "后稷",
        "sourceReliability": "“后稷之葬，山水环之，在氐国西”为原文硬关系；坐标距离和主格位置为项目表达。",
        "relationCompleteness": "墓葬、环绕关系和西向拓扑已建档；墓域实际面积、环水路径及“葬／潜”异传关系未锁。",
        "geoEnvironment": "山水环抱的自然丘冢与墓域；不应按后世帝王陵寝宫殿化。",
        "hydrology": "经文仅载“山水环之”，可锁定环绕关系，水名、宽度、源流及环带尺度未载。",
        "faith": "后稷作为帝俊系百谷神话中的农业祖神；此为跨篇神话职能，不等于所有播谷事件都发生在墓地。",
        "mythicEncounters": "《大荒西经》载帝俊生后稷，后稷降百谷；与墓葬地共同构成农业循环象征。",
        "occurredEvents": "后稷葬于都广关联区域；《西山经》另有“后稷所潜”异传，不得直接与本墓合并。",
        "tileOriginalExcerpt": "后稷之葬，山水环之。在氐国西。",
        "evidenceChain": "《海内经》《海内西经》相关段落；郭璞注“在广都之野”；《大荒西经》百谷神话；母表R22。",
        "locationConclusion": "当前主格用于保存氐国西的拓扑关系。不得把-200里解释为原文距离，也不得用墓葬坐标替代后稷全部活动地点。",
        "pendingQuestions": "后稷葬与都广内部包含关系的最终几何表达；环墓水系边界；“后稷所潜”异传的独立建档。"
      },
      "summary": "从Markdown建立地块 -2,0 档案",
      "changeId": "CHG-1784259407853-9z38",
      "time": "2026/7/17 11:36:47",
      "baseVersion": "v075-r0001"
    },
    {
      "entityId": "CELL--4,0",
      "entityType": "tile_profile",
      "operation": "create",
      "operationLabel": "Markdown新增地块档案",
      "before": null,
      "after": {
        "name": "地块 -4,0",
        "oneLineSummary": "流黄酆氏／辛氏国为方三百里的西向国域，国中巴遂山为澠水源点，三者应在同一地块档案中分层记录。",
        "tileType": "国家／山体／河源复合地块",
        "localTags": "流黄酆氏国、流黄辛氏国、方三百里、巴遂山、澠水、后稷葬西",
        "orientation": "国域代表中心（-400，0）；按方三百里计算，边界约为X=-550～-250里、Y=-150～+150里，占3×3主格。",
        "parentRegion": "都广西向关系链／流黄国域",
        "adjacentTiles": "流黄国在后稷葬西；国域内部中心为巴遂山与澠水源段，周围8格属于同一方三百里硬面积。",
        "relatedWaters": "澠水（巴遂源段）",
        "sourceReliability": "方三百里、国中有山、在后稷葬西、巴遂山与澠水源出关系均有原文依据；酆／辛及“尘土／麈”等存在异文校勘。",
        "relationCompleteness": "国域面积和内部山水拓扑已建档；澠水下游、道路几何及异文最终判定未锁。",
        "geoEnvironment": "方三百里的国家／区域，原文载“有涂四方，中有山”；巴遂山位于国中。",
        "hydrology": "澠水出于巴遂山；原文未给出本段流向、河长、汇入口和完整路径，不得补写东流入涿水等北山经内容。",
        "country": "流黄酆氏之国／流黄辛氏之国",
        "tileOriginalExcerpt": "“流黄酆氏之国，中方三百里；有涂四方，中有山。在后稷葬西。”；“有国名曰流黄辛氏，其域中方三百里……有巴遂山，澠水出焉。”",
        "evidenceChain": "《海内西经》流黄酆氏国段；《海内经》流黄辛氏国—巴遂山—澠水段；郭璞、郝懿行等异文意见；母表流黄国、巴遂山、澠水条目。",
        "locationConclusion": "巴遂山属于流黄国中山，澠水为其源段；不得误并入《北山经》山系，也不得虚构澠水流向、鱼兽、玉石或其他物产。",
        "pendingQuestions": "酆氏／辛氏是否为同地异文；“尘土／麈”校勘；澠水下游节点与国域道路的可绘制几何。"
      },
      "summary": "从Markdown建立地块 -4,0 档案",
      "changeId": "CHG-1784259407853-jck9",
      "time": "2026/7/17 11:36:47",
      "baseVersion": "v075-r0001"
    },
    {
      "entityId": "CELL-0,0",
      "entityType": "tile_profile",
      "operation": "create",
      "operationLabel": "Markdown新增地块档案",
      "before": null,
      "after": {
        "name": "地块 0,0",
        "oneLineSummary": "都广核心九丘水网的中央格，九丘整体、未名水络与黑白之丘在此分层叠置。",
        "tileType": "丘群核心／水网节点",
        "localTags": "九丘、黑白之丘、未名水络、都广核心、项目九宫格",
        "orientation": "100里主格中心（0，0）；九丘3×3项目模型中央格。",
        "parentRegion": "都广之野／九丘",
        "adjacentTiles": "项目布局：西为昆吾之丘，东为赤望之丘，北为叔得之丘，南为武夫之丘；四角为陶唐、孟盈、参卫、神民。",
        "relatedWaters": "九丘水络（未名水系）",
        "relatedLife": "本格另与建木等都广核心对象同格，但同格不等于九丘原文包含。",
        "sourceReliability": "九丘名称及“以水络之”为《海内经》原文硬信息；3×3内部方位属于项目制图模型。",
        "relationCompleteness": "九丘名单与水络关系已建档；各丘真实方位、距离及河道节点未锁。",
        "geoEnvironment": "都广核心丘陵区；黑白之丘为九丘成员之一，本格同时承载九丘整体索引。",
        "hydrology": "经文仅载“以水络之”，可锁定九丘之间存在环络水系；水名、源头、流向与完整路径未载。",
        "tileOriginalExcerpt": "有九丘，以水络之：名曰陶唐之丘，有叔得之丘、孟盈之丘、昆吾之丘、黑白之丘、赤望之丘、参卫之丘、武夫之丘、神民之丘。",
        "evidenceChain": "《海内经》九丘原文；郭璞注“络犹绕也”；母表R11、R12、R17。",
        "locationConclusion": "本格用于显示九丘整体、未名水络和黑白之丘三层对象。不得把项目九宫格方向写成原文明载，也不得因与建木同格就自动判定从属。",
        "pendingQuestions": "九丘内部真实排列；水络的源点、流向、汇入口及与都广其他水系的关系。"
      },
      "summary": "从Markdown建立地块 0,0 档案",
      "changeId": "CHG-1784259407853-sfxo",
      "time": "2026/7/17 11:36:47",
      "baseVersion": "v075-r0001"
    },
    {
      "entityId": "CELL--1,1",
      "entityType": "tile_profile",
      "operation": "create",
      "operationLabel": "Markdown新增地块档案",
      "before": null,
      "after": {
        "name": "地块 -1,1",
        "oneLineSummary": "陶唐之丘是九丘之一；当前置于九丘项目九宫格的西北格，丘间水络关系明确，真实方位未锁。",
        "tileType": "丘",
        "localTags": "陶唐之丘、九丘、未名水络、项目九宫格",
        "orientation": "九丘3×3项目模型西北格；该方向不是《海内经》原文明载。",
        "parentRegion": "九丘／都广核心区",
        "adjacentTiles": "项目布局相邻：叔得之丘、昆吾之丘、黑白之丘。",
        "relatedWaters": "九丘水络（未名水系）",
        "sourceReliability": "丘名与九丘成员身份为原文硬信息；内部方位、邻接和100里主格位置均为项目布局。",
        "relationCompleteness": "名称已锁；独立地貌、水文和跨篇关系待补。",
        "geoEnvironment": "丘陵；经文未单独描述本丘高度、范围、植被或建筑。",
        "hydrology": "作为九丘成员参与“以水络之”的整体水网；本丘独立河道节点未载。",
        "tileOriginalExcerpt": "有九丘，以水络之：名曰陶唐之丘，有叔得之丘、孟盈之丘、昆吾之丘、黑白之丘、赤望之丘、参卫之丘、武夫之丘、神民之丘。",
        "evidenceChain": "《海内经》九丘原文；相关古注与异文；母表陶唐之丘条目。",
        "locationConclusion": "陶唐之丘当前坐标只服务于九丘模块的可视化排布，可随新证据调整；不得据列举顺序推断真实空间顺序。",
        "pendingQuestions": "陶唐之名常被联系于尧号，但该联系不能作为坐标证据。"
      },
      "summary": "从Markdown建立地块 -1,1 档案",
      "changeId": "CHG-1784259407853-ymfj",
      "time": "2026/7/17 11:36:47",
      "baseVersion": "v075-r0001"
    }
  ]
}